
[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/custom_addons
data_dir = /var/lib/odoo
db_host = db_host_from_render
db_port = 5432
db_user = dbuser_from_render
db_password = password_from_render
log_level = info
