
[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/custom_addons,/odoo/custom_addons,/odoo/odoo/addons,addons,custom_addons
data_dir = /var/lib/odoo
db_host = dpg-d1956mfdiees73ah88r0-a
db_port = 5433
db_user = odoo_postgres_cfe9_user
db_password = pjrToD9oJOtDDdW9Y6fV8Gh21wFoQX8F
log_level = info
