
[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/custom_addons,/odoo/custom_addons,/odoo/odoo/addons,addons,custom_addons
data_dir = /var/lib/odoo
db_host = dpg-d18gmcadbo4c739lnukg-a
db_port = 5432
db_user = odoo_postgres_lgqt_user
db_password = cFuBfQuvMhM3AZPBES3qtAfMG1YaWd8p
log_level = info
